"PEPTIDE1{[Abu].[Sar].[meL].V.[meL].A.[dA].[meL].[meL].[meV].[Me_Bmt(E)]}$PEPTIDE1,PEPTIDE1,1:R1-11:R2$$$",
"PEPTIDE2{[dL].[dL].L.[dL].P.Y}$PEPTIDE2,PEPTIDE2,1:R1-6:R2$$$"
"PEPTIDE3{[dL].[dL].[dL].[dL].P.Y}$PEPTIDE3,PEPTIDE3,1:R1-6:R2$$$"
"PEPTIDE4{L.L.L.[dL].P.Y}$PEPTIDE4,PEPTIDE4,1:R1-6:R2$$$"
"PEPTIDE5{L.[dL].[dL].[dL].P.Y}$PEPTIDE5,PEPTIDE5,1:R1-6:R2$$$"
"PEPTIDE6{L.L.L.L.[dP].Y}$PEPTIDE6,PEPTIDE6,1:R1-6:R2$$$"
"PEPTIDE7{[dL].[dL].[dL].[dL].[dP].Y}$PEPTIDE7,PEPTIDE7,1:R1-6:R2$$$"
"PEPTIDE8{L.L.[dL].[dL].P.Y}$PEPTIDE8,PEPTIDE8,1:R1-6:R2$$$"
"PEPTIDE9{L.[dL].L.[dL].[dP].Y}$PEPTIDE9,PEPTIDE9,1:R1-6:R2$$$"
"PEPTIDE10{L.[dL].L.L.[dP].Y}$PEPTIDE10,PEPTIDE10,1:R1-6:R2$$$"
"PEPTIDE11{[Tyr(Me)].P.[dL].[dL].[dL].L}$PEPTIDE11,PEPTIDE11,1:R1-6:R2$$$"
"PEPTIDE12{[Tyr(Me)].P.[dP].[dL].L.L}$PEPTIDE12,PEPTIDE12,1:R1-6:R2$$$"
"PEPTIDE13{[Tyr(Me)].P.L.L.[dP].[dL]}$PEPTIDE13,PEPTIDE13,1:R1-6:R2$$$"
"PEPTIDE14{[Tyr(Me)].P.L.[dL].[dL].[dL]}$PEPTIDE14,PEPTIDE14,1:R1-6:R2$$$"
"PEPTIDE15{[Tyr(Me)].P.[dL].[dL].[dL].[dL]}$PEPTIDE15,PEPTIDE15,1:R1-6:R2$$$"
"PEPTIDE16{[Tyr(Me)].P.[dL].L.[dL].[dL]}$PEPTIDE16,PEPTIDE16,1:R1-6:R2$$$"
"PEPTIDE17{[Tyr(Me)].[dP].L.[dP].[dL].P.[dL]}$PEPTIDE17,PEPTIDE17,1:R1-7:R2$$$"
"PEPTIDE18{[Tyr(Me)].[dP].L.L.[dL].L}$PEPTIDE18,PEPTIDE18,1:R1-6:R2$$$"
"PEPTIDE19{[Tyr(Me)].[dP].L.[dL].P.L.L}$PEPTIDE19,PEPTIDE19,1:R1-7:R2$$$"
"PEPTIDE20{[Tyr(Me)].[dP].L.[dP].[dL].[dL].L}$PEPTIDE20,PEPTIDE20,1:R1-7:R2$$$"
"PEPTIDE21{[Tyr(Me)].[dP].L.L.[dL].L.[dL]}$PEPTIDE21,PEPTIDE21,1:R1-7:R2$$$"
"PEPTIDE48{A.A.L.[meV].L.F.F.P.I.T.G.D.[-pip]}$PEPTIDE48,PEPTIDE48,1:R1-12:R3$$$"
"PEPTIDE49{A.V.[meA].L.L.I.F.L.P.T.L.D.[-pip]}$PEPTIDE49,PEPTIDE49,1:R1-12:R3$$$"
"PEPTIDE50{A.I.P.[meL].T.G.F.[meA].V.L.L.D.[-pip]}$PEPTIDE50,PEPTIDE50,1:R1-12:R3$$$"
"PEPTIDE51{A.L.[Sar].L.[meI].[meA].F.T.F.[meL].P.D.[-pip]}$PEPTIDE51,PEPTIDE51,1:R1-12:R3$$$"
"PEPTIDE52{A.I.P.[meL].[Sar].T.[meF].[meA].L.[meV].F.D.[-pip]}$PEPTIDE52,PEPTIDE52,1:R1-12:R3$$$"
"PEPTIDE53{A.G.[meL].[meI].[meA].[meF].T.[meF].[meL].P.D.[-pip]}$PEPTIDE53,PEPTIDE53,1:R1-11:R3$$$"
"PEPTIDE54{A.L.[meL].F.[meF].I.P.T.L.D.[-pip]}$PEPTIDE54,PEPTIDE54,1:R1-10:R3$$$"
"PEPTIDE55{A.L.[meI].[meA].F.T.L.[meF].[meV].D.[-pip]}$PEPTIDE55,PEPTIDE55,1:R1-10:R3$$$"
"PEPTIDE56{A.A.[meL].L.[meI].F.F.P.T.[meL].D.[-pip]}$PEPTIDE56,PEPTIDE56,1:R1-11:R3$$$"
"PEPTIDE57{A.L.[meI].L.[Sar].T.F.A.[meL].F.V.D.[-pip]}$PEPTIDE57,PEPTIDE57,1:R1-12:R3$$$"
"PEPTIDE58{A.[meA].[meF].[meL].T.[Sar].[meL].[Ser(tBu)].[meI].D.[-pip]}$PEPTIDE58,PEPTIDE58,1:R1-10:R3$$$"
"PEPTIDE59{A.[meF].[meL].T.[Sar].[meL].[Ser(tBu)].[meI].D.[-pip]}$PEPTIDE59,PEPTIDE59,1:R1-9:R3$$$"
"PEPTIDE60{A.[meA].[meF].[meL].T.[Sar].[meL].[Ser(tBu)].D.[-pip]}$PEPTIDE60,PEPTIDE60,1:R1-9:R3$$$"
