{nnr:ABU}G{nnm:NMX}L{nnm:NMX}VL{nnm:NMX}AA{d}L{nnm:NMX}L{nnm:NMX}V{nnm:NMX}{nnr:MBM}{cyc:N-C},1
L{d}L{d}LL{d}PY{cyc:N-C},2
L{d}L{d}L{d}L{d}PY{cyc:N-C},3
LLLL{d}PY{cyc:N-C},4
LL{d}L{d}L{d}PY{cyc:N-C},5
LLLLP{d}Y{cyc:N-C},6
L{d}L{d}L{d}L{d}P{d}Y{cyc:N-C},7
LLL{d}L{d}PY{cyc:N-C},8
LL{d}LL{d}P{d}Y{cyc:N-C},9
LL{d}LLP{d}Y{cyc:N-C},10
Y{nnm:OME}PL{d}L{d}L{d}L{cyc:N-C},11
Y{nnm:OME}PP{d}L{d}LL{cyc:N-C},12
Y{nnm:OME}PLLP{d}L{d}{cyc:N-C},13
Y{nnm:OME}PLL{d}L{d}L{d}{cyc:N-C},14
Y{nnm:OME}PL{d}L{d}L{d}L{d}{cyc:N-C},15
Y{nnm:OME}PL{d}LL{d}L{d}{cyc:N-C},16
Y{nnm:OME}P{d}LP{d}L{d}PL{d}{cyc:N-C},17
Y{nnm:OME}P{d}LLL{d}L{cyc:N-C},18
Y{nnm:OME}P{d}LL{d}PLL{cyc:N-C},19
Y{nnm:OME}P{d}LP{d}L{d}L{d}L{cyc:N-C},20
Y{nnm:OME}P{d}LLL{d}LL{d}{cyc:N-C},21
AALV{nnm:NMX}LFFPITGD{ct:PPD}{cyc:1-12},48
AVA{nnm:NMX}LLIFLPTLD{ct:PPD}{cyc:1-12},49
AIPL{nnm:NMX}TGFA{nnm:NMX}VLLD{ct:PPD}{cyc:1-12},50
ALG{nnm:NMX}LI{nnm:NMX}A{nnm:NMX}FTFL{nnm:NMX}PD{ct:PPD}{cyc:1-12},51
AIPL{nnm:NMX}G{nnm:NMX}TF{nnm:NMX}A{nnm:NMX}LV{nnm:NMX}FD{ct:PPD}{cyc:1-12},52