C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)NC1=O
CC(C)C[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC1=O
CC(C)C[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]2CCCN2C(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]2CCCN2C(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O
COc1ccc(C[C@@H]2NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H]3CCCN3C2=O)cc1
COc1ccc(C[C@@H]2NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]3CCCN3C(=O)[C@@H]3CCCN3C2=O)cc1
COc1ccc(C[C@@H]2NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]3CCCN3C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]3CCCN3C2=O)cc1
COc1ccc(C[C@@H]2NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]3CCCN3C2=O)cc1
COc1ccc(C[C@@H]2NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H]3CCCN3C2=O)cc1
COc1ccc(C[C@@H]2NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H]3CCCN3C2=O)cc1
COc1ccc(C[C@@H]2NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](CC(C)C)NC(=O)[C@H]3CCCN3C(=O)[C@H](CC(C)C)NC(=O)[C@H]3CCCN3C2=O)cc1
COc1ccc(C[C@@H]2NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]3CCCN3C2=O)cc1
COc1ccc(C[C@@H]2NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]3CCCN3C2=O)cc1
COc1ccc(C[C@@H]2NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]3CCCN3C(=O)[C@H](CC(C)C)NC(=O)[C@H]3CCCN3C2=O)cc1
COc1ccc(C[C@@H]2NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]3CCCN3C2=O)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H]2CCCN2C1=O
CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)CC(=O)N[C@@H](CC(C)C)C(=O)N1C
CC[C@H](C)[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)O)NC(=O)CN(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H]2CCCN2C1=O