{nnr:ABU}G{nnm:NMX}L{nnm:NMX}VL{nnm:NMX}AA{d}L{nnm:NMX}L{nnm:NMX}V{nnm:NMX}{nnr:MBM}{cyc:N-C}
L{d}L{d}LL{d}PY{cyc:N-C}
L{d}L{d}L{d}L{d}PY{cyc:N-C}
LLLL{d}PY{cyc:N-C}
LL{d}L{d}L{d}PY{cyc:N-C}
LLLLP{d}Y{cyc:N-C}
L{d}L{d}L{d}L{d}P{d}Y{cyc:N-C}
LLL{d}L{d}PY{cyc:N-C}
LL{d}LL{d}P{d}Y{cyc:N-C}
LL{d}LLP{d}Y{cyc:N-C}
Y{nnm:OME}PL{d}L{d}L{d}L{cyc:N-C}
Y{nnm:OME}PP{d}L{d}LL{cyc:N-C}
Y{nnm:OME}PLLP{d}L{d}{cyc:N-C}
Y{nnm:OME}PLL{d}L{d}L{d}{cyc:N-C}
Y{nnm:OME}PL{d}L{d}L{d}L{d}{cyc:N-C}
Y{nnm:OME}PL{d}LL{d}L{d}{cyc:N-C}
Y{nnm:OME}P{d}LP{d}L{d}PL{d}{cyc:N-C}
Y{nnm:OME}P{d}LLL{d}L{cyc:N-C}
Y{nnm:OME}P{d}LL{d}PLL{cyc:N-C}
Y{nnm:OME}P{d}LP{d}L{d}L{d}L{cyc:N-C}
Y{nnm:OME}P{d}LLL{d}LL{d}{cyc:N-C}
AALV{nnm:NMX}LFFPITGD{ct:PPD}{cyc:1-12}
AVA{nnm:NMX}LLIFLPTLD{ct:PPD}{cyc:1-12}
AIPL{nnm:NMX}TGFA{nnm:NMX}VLLD{ct:PPD}{cyc:1-12}
ALG{nnm:NMX}LI{nnm:NMX}A{nnm:NMX}FTFL{nnm:NMX}PD{ct:PPD}{cyc:1-12}
AIPL{nnm:NMX}G{nnm:NMX}TF{nnm:NMX}A{nnm:NMX}LV{nnm:NMX}FD{ct:PPD}{cyc:1-12}
AGL{nnm:NMX}I{nnm:NMX}A{nnm:NMX}F{nnm:NMX}TF{nnm:NMX}L{nnm:NMX}PD{ct:PPD}{cyc:1-11}
ALL{nnm:NMX}FF{nnm:NMX}IPTLD{ct:PPD}{cyc:1-10}
ALI{nnm:NMX}A{nnm:NMX}FTLF{nnm:NMX}V{nnm:NMX}D{ct:PPD}{cyc:1-10}
AAL{nnm:NMX}LI{nnm:NMX}FFPTL{nnm:NMX}D{ct:PPD}{cyc:1-11}
ALI{nnm:NMX}LG{nnm:NMX}TFAL{nnm:NMX}FVD{ct:PPD}{cyc:1-12}
AA{nnm:NMX}F{nnm:NMX}L{nnm:NMX}TG{nnm:NMX}L{nnm:NMX}S{nnm:OTB}I{nnm:NMX}D{ct:PPD}{cyc:1-10}
AF{nnm:NMX}L{nnm:NMX}TG{nnm:NMX}L{nnm:NMX}S{nnm:OTB}I{nnm:NMX}D{ct:PPD}{cyc:1-9}
AA{nnm:NMX}F{nnm:NMX}L{nnm:NMX}TG{nnm:NMX}L{nnm:NMX}S{nnm:OTB}D{ct:PPD}{cyc:1-9}